{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JapanTripPlanner": {
    "UploadsDirectory": "uploads",
    "MaxFileSizeBytes": 20971520
  }
}
